
📊 BACKTEST REPORT
==================

💰 ACCOUNT PERFORMANCE:
   Initial Balance: $10,000.00
   Final Balance: $10,000.00
   Total Return: $0.00 (0.00%)
   Max Drawdown: $0.00 (0.00%)

📈 TRADING PERFORMANCE:
   Total Trades: 0
   Winning Trades: 0
   Losing Trades: 0
   Win Rate: 0.0%
   Profit Factor: 0.00
   Sharpe Ratio: 0.00

💰 P&L ANALYSIS:
   Average Win: $0.00
   Average Loss: $0.00
   Largest Win: $0.00
   Largest Loss: $0.00

⚙️ RISK MANAGEMENT:
   Risk per Trade: 1.5%
   Max Position Size: 1.5%
   Max Daily Loss: 5.0%

📅 TEST PERIOD:
   Start: 2026-02-28 19:40
   End: 2026-03-07 19:40
   Duration: 7 days

📊 REJECTION ANALYSIS:
   Total Signal Evaluations: 2,017
   Signals Generated: 0
   Trade Execution Rate: 0.00%
   
   Rejections by Reason:
   - Low Confidence: 0
   - Low Risk/Reward: 0
   - Insufficient Volatility: 0
   - RANGING Market Penalty: 0
   - Insufficient Confluence: 0
   - Risk Management: 0
   - Signal Strength: 0

💡 TUNING SUGGESTIONS:
   Current Thresholds:
   - Confidence: 0.4
   - Risk/Reward: 1.5
   - Signal Strength: 0.002
   
   To increase trade volume, consider:
   - Lowering confidence_threshold to 0.50 or 0.45
   - Reducing risk_reward_ratio_minimum to 1.2 or 1.0
   - Decreasing signal_strength_threshold to 0.02
